[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FDA060FC45BC2195103A189D6942CAF5
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
